{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig"
  },
  "explorer.compactFolders": false,
  "editor.stickyScroll.enabled": false,
  "terminal.integrated.stickyScroll.enabled": false,
  "editor.minimap.enabled": false,
  "workbench.editor.empty.hint": "hidden",
  "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
  },
  "vue3snippets.enable-compile-vue-file-on-did-save-code": true
}
